# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/code/shell/i3-blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Blocks

#[bandwidth]
#instance=wlp3s0;in
#label=
#interval=1

#[bandwidth]
#instance=wlp3s0;out
#label=
#interval=1

#[load]
#label=
#interval=10

[network]
label=
instance=enp4s0f2
interval=10

[network]
label=
instance=wlp3s0
interval=10

[battery]
label=
instance=0
interval=5

[brightness]
label=
interval=5

[audio]
label=
interval=5

[microphone]
label=
interval=5

[webcam]
label=
interval=5

[firewall]
label=
interval=10

[keystate]
label=
instance=caps
interval=1

[keystate]
label=
instance=num
interval=1

#[memory]
#label=
#instance=MemAvailable
#interval=30

#[memory]
#label=
#instance=SwapTotal
#interval=30

#[space]
#label=
#interval=30

#[space]
#label=
#instance=/pub
#interval=30

[cpu]
label=
interval=2

[packages]
label=
interval=300

#[user]
#label=
#interval=once

#[locale]
#label=
#interval=once

[display]
label=
interval=5

[weather]
instance=2910831
interval=60

[datetime]
label=
interval=5
